// Начните писать стили здесь
body {
  margin: 0;
  padding: 0;
}

.page ul {
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

