// Начните писать стили здесь
.additions {
  position: relative;

  &--green-line {
    border-top: 2px solid @green;
  }

  @media (min-width: @tablet) {
    margin-top: 90px;
  }

  @media (min-width: @laptop) {
    margin-top: 104px;
  }
}

.additions__container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: 708px;
  }

  @media (min-width: @laptop) {
    width: 1220px;
  }
}

.additions__wrapper {
  @media (min-width: @laptop) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 325px;
    margin-bottom: 82px;
  }
}

.additions__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 34px;
  position: relative;
  z-index: 2;
  background-color: @white;
  display: block;
  width: fit-content;
  padding-right: 22px;
  padding-left: 20px;
  margin-top: -16px;
  left: -20px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-left: 30px;
    padding-left: 37px;
    padding-right: 36px;
    margin-top: -24px;
    left: -30px;
    margin-bottom: 80px;
  }

  @media (min-width: @laptop) {
    padding-left: 40px;
    padding-right: 35px;
    margin-left: 70px;
    left: -110px;
  }
}

.additions__list {
  margin-top: 0px;
  margin-bottom: 35px;
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet) {
    border: 1px solid @border-grey;
    margin-bottom: 71px;
  }

  @media (min-width: @laptop) {
    border: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.additions__item {
  position: relative;
  margin-top: 10px;
  margin-bottom: 28px;

  @media (min-width: @tablet) {
    margin-left: 35px;
    margin-right: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: @laptop) {
    border: 1px solid @border-grey;
    border-left: transparent;
    border-right: transparent;
    border-bottom: transparent;
    margin-left: 0;
    display: grid;
    grid-template-columns: 324px 326px 1fr;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 17px;

    &:last-of-type {
      border-bottom: 1px solid @border-grey;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @border-grey;
    top: 119px;
    left: 0;

    @media (min-width: @tablet) {
      width: calc(100% + 76px);
      bottom: 0px;
      left: -38px;
      top: auto;
    }

    @media (min-width: @laptop) {
      content: none;
    }
  }

  &:last-of-type {
    margin-bottom: 20px;

    @media (min-width: @tablet) {
      margin-bottom: 0;
    }
  }

  &:last-of-type::after {
    content: none;
  }
}

.additions__label {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0;
  color: @special_dark-grey-2;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 25px;
  }

  @media (min-width: @laptop) {
    margin-bottom: 0;
    display: block;
    align-self: center;
  }
}

.additions__properties {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
  color: @special_dark-grey;

  @media (min-width: @tablet) {
    width: auto;
  }

  @media (min-width: @laptop) {
    margin-bottom: 0;
    width: 288px;
    align-self: center;
  }
}

.additions__category {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet) {
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  @media (min-width: @laptop) {
    margin-left: 0;
  }
}

.additions__measure {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet) {
    margin-left: 49px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  @media (min-width: @laptop) {
    margin-left: 0;
  }
}

.additions__order {
  margin: 0;
  width: 100%;

  @media (min-width: @tablet) {
    margin-bottom: 28px;
    grid-column: 1 / 3;
  }

  @media (min-width: @laptop) {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    grid-column: 3;
  }
}

.additions__promo-wrapper {
  position: relative;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet) {
    margin-bottom: 67px;
  }

  @media (min-width: @laptop) {
    margin-left: 80px;
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 280px;
    height: 290px;
    background-image: url("/img/catalog-background1.jpg");
    background-size: 279px 289px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;

    @media (min-width: @tablet) {
      width: 707px;
      height: 200px;
      background-image: url("/img/catalog-background-tablet1.jpg");
      background-size: 707px 200px;
    }

    @media (min-width: @laptop) {
      width: 245px;
      height: 289px;
      background-image: url("/img/catalog-background-laptop1.jpg");
      background-size: 245px 289px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 280px;
    height: 290px;
    background-color: rgba(@green, 0.85);

    @media (min-width: @tablet) {
      width: 707px;
      height: 200px;
      background-size: 707px 200px;
    }

    @media (min-width: @laptop) {
      width: 245px;
      height: 289px;
      background-size: 245px 289px;
    }
  }
}

.additions__promo {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 43px;
  padding-bottom: 43px;
  z-index: 1;
  position: relative;
  width: 161px;
  margin-bottom: 35px;

  @media (min-width: @tablet) {
    width: 161px;
    padding-top: 0;
    margin-top: 71px;
    margin-left: 59.69%;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  @media (min-width: @laptop) {
    margin-top: 185px;
    margin-bottom: 0;
    margin-left: 41px;
    text-align: center;
  }

  &::before {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 78px;
    height: 80px;
    background-image: url("/img/icon_gift.svg");
    background-repeat: no-repeat;
    margin-bottom: 48px;

    @media (min-width: @tablet) {
      position: absolute;
      width: 80px;
      height: 83px;
      left: -347px;
      top: -15px;
      background-size: 80px 83px;
    }

    @media (min-width: @laptop) {
      left: 43px;
      top: -129px;
      background-size: 80px 83px;
    }
  }
}
