.advantages {
  position: relative;
  width: 100%;
}

.advantages__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: 708px;
  }

  @media (min-width: @laptop) {
    width: 1220px;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
  font-weight: 400;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
    margin-top: 46px;
  }

  @media (min-width: @laptop) {
    margin-top: 40px;
  }
}

.advantages__list {
  margin-top: 0;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 384px 1fr;
    margin: 0;
    margin-bottom: 104px;
    row-gap: 62px;
  }

  @media (min-width: @laptop) {
    display: grid;
    grid-template-columns: 280px 280px 280px 245px;
    justify-content: space-between;
  }
}

.advantages__item {
  position: relative;
  min-height: 60px;
  display: flex;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    height: auto;
    min-height: 0;
  }

  &:last-of-type {
    margin-bottom: 53px;

    @media (min-width: @tablet) {
      margin-bottom: 0;
    }
  }
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 80px;
  display: block;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 183px;
    width: 76%;
    z-index: 1;
    position: relative;
  }

  @media (min-width: @laptop) {
    margin-top: 183px;
    width: 100%;
    align-self: auto;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @green;

    @media (min-width: @tablet) {
      width: 80px;
      height: 80px;
      top: -111px;
    }
  }

  &--bio::after {
    content: "";
    display: block;
    position: absolute;
    left: 18px;
    top: 16px;
    width: 32px;
    height: 32px;
    background-image: url("../img/leaf-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 32px;
      height: 32px;
      top: -84px;
      left: 27px;
    }
  }

  &--powder::after {
    content: "";
    display: block;
    position: absolute;
    left: 15px;
    top: 16px;
    width: 32px;
    height: 32px;
    background-image: url("../img/powder-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 32px;
      height: 32px;
      top: -87px;
      left: 25px;
    }
  }

  &--meal::after {
    content: "";
    display: block;
    position: absolute;
    left: 19px;
    top: 16px;
    width: 32px;
    height: 32px;
    background-image: url("../img/cuttlery-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 32px;
      height: 32px;
      top: -84px;
      left: 27px;
    }
  }

  &--time::after {
    content: "";
    display: block;
    position: absolute;
    left: 18px;
    top: 16px;
    width: 32px;
    height: 32px;
    background-image: url("../img/clock-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 32px;
      height: 32px;
      top: -84px;
      left: 27px;
    }
  }
}

.advantages__description--time-mobile {
  @media (min-width: @tablet) {
    display: none;
  }
}

.advantages__description--time-tablet {
  @media (max-width: @mobile-only) {
    display: none;
  }
}

.advantages__description-number {
  @media (max-width: @mobile-only) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  @media (min-width: @tablet) {
    font-size: 280px;
    line-height: 280px;
    top: 32px;
    left: 119px;
    position: absolute;
    color: @grey;
  }
}
