// Начните писать стили здесь
.button {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: inherit;
  text-transform: uppercase;
  background-color: @green;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  text-align: center;
  width: 270px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

  &:hover {
    background-color: @green2;
  }

  &:active {
    background-color: @green2;
    color: rgba(255, 255, 255, 0.3);
  }
}
