.data-form {
  @media (min-width: @tablet) {
    margin-top: 66px;
  }
}

.data-form__container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;

  @media (min-width: @tablet) {
    width: 630px;
  }

  @media (min-width: @laptop) {
    width: 1220px;
  }
}

.data-form__bio-and-program-wrapper {
  @media (min-width: @laptop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.data-form__bio-and-program-wrapper .data-form__list:last-of-type {
  margin-top: 28px;
}

.data-form__bio-and-program-wrapper .data-form__list:last-of-type .data-form__item {
  margin-bottom: 25px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    padding-left: 28px;

    &:first-of-type {
      padding-top: 30px;
    }

    &:last-of-type {
      padding-bottom: 30px;
      margin-bottom: 0;
    }
  }
}

.data-form__list {
  margin-bottom: 0;
}

.data-form__list:last-of-type {
  @media (min-width: @tablet) {
    border: 1px solid @border-grey2;
  }
}

.data-form__item {
  display: flex;
  position: relative;
}

.data-form__list--underlined {
  position: relative;

  @media (min-width: @laptop) {
    width: 569px;
  }

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: @dark-grey;
    bottom: 0;
    left: -20px;

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.data-form__list:last-of-type.data-form__list--underlined {
  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: @dark-grey;
    bottom: -25px;
    left: -20px;

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.data-form__label {
  color: @special_dark-grey;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-right: 12px;
  margin-top: 13px;
  white-space: nowrap;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.data-form__input {
  color: @special_dark-grey;
  width: 100%;
  height: 45px;
  margin-bottom: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  padding-left: 15px;
  border: 1px solid @border-grey2;

  &:hover {
    border: 1px solid @border-grey;
  }

  &:focus {
    border: 2px solid @special_dark-grey;
  }

  &:invalid {
    border: 2px solid @invalid;
  }

  &:required {
    border: 1px solid @border-grey2;
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
  }
}

.data-form__radio {
  display: none;
}

.data-form__program-label {
  color: @special_dark-grey-2;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 30px;
  position: relative;
  padding-left: 15px;
  cursor: pointer;

  &:hover::before {
    border: 1px solid @input-hover;
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: -30px;
    top: -6px;
    border: 1px solid @border-grey;

    @media (min-width: @tablet) {
      top: 0;
    }
  }
}

.data-form__radio:disabled ~ .data-form__program-label {
  opacity: 0.3;
}

.data-form__radio:checked ~ .data-form__program-label::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: -21px;
  top: 3px;
  background-color: @green;

  @media (min-width: @tablet) {
    top: 9px;
  }
}

.data-form__contacts-wrapper {
  position: relative;

  &--green-line {
    border-top: 2px solid @green;
  }
}

.data-form__contacts-wrapper .data-form__list {
  @media (min-width: @tablet) {
    margin-top: 76px;
    margin-bottom: 65px;
  }
}

.data-form__icon {
  fill: none;
  position: absolute;

  &--envelope {
    top: 18px;
    right: 17px;
    width: 18px;
    height: 14px;
  }

  &--phone {
    width: 20px;
    height: 20px;
    top: 13px;
    right: 13px;
  }
}

.data-form__input--email {
  margin-bottom: 14px;
}

.data-form__input--email:focus ~ .data-form__icon--envelope {
  stroke: @green;
}

.data-form__input--email:invalid ~ .data-form__icon--envelope {
  stroke: @invalid;
}

.data-form__input--phone:focus ~ .data-form__icon--phone {
  stroke: @green;
}

// .data-form__input--phone:invalid ~ .data-form__icon--phone {
//   stroke: @invalid;
// }

.data-form__title {
  position: relative;
  z-index: 2;
  background-color: @white;
  padding-right: 22px;
  padding-left: 20px;
  width: fit-content;
  left: -20px;

  @media (min-width: @tablet) {
    padding-left: 39px;
    padding-right: 42px;
    margin-left: 40px;
    left: -70px;
  }

  @media (min-width: @laptop) {
    margin-left: 70px;
    left: -110px;
  }
}

.data-form__contacts-wrapper .data-form__title {
  margin-top: -19px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 35px;

  @media (max-width: @mobile-only) {
    width: 187px;
  }

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }
}

.data-form__contacts-wrapper .data-form__container {
  margin-bottom: 23px;
}

.data-form__checkbox-input {
  display: none;
}

.data-form__checkbox-label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-left: 30px;
  padding-left: 16px;
  cursor: pointer;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @border-grey;
    left: 0;
    top: -6px;

    @media (min-width: @tablet) {
      top: 0;
    }
  }


  &:hover::before {
    border: 1px solid @input-hover;
  }
}

.data-form__checkbox-input:disabled ~ .data-form__checkbox-label {
  opacity: 0.3;
}

.data-form__checkbox-input:checked ~ .data-form__checkbox-label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 14px;
  border-radius: 50%;
  left: 7px;
  top: 3px;
  background-image: url("/img/tick.svg");

  @media (min-width: @tablet) {
    top: 7px;
  }
}

.data-form__comments-wrapper {
  position: relative;

  &--green-line {
    border-top: 2px solid @green;
  }
}

.data-form__comments-wrapper .data-form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-top: -16px;
  margin-bottom: 0;

  @media (max-width: @mobile-only) {
    width: fit-content;
  }

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }
}

.data-form__comments-wrapper .data-form__container {
  margin-bottom: 23px;
}

.data-form__comment-field {
  margin-top: 38px;
  width: calc(100% - 30px);
  height: 150px;
  resize: none;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @special_dark-grey;
  border: 1px solid @border-grey2;
  padding-top: 9px;
  padding-left: 15px;
  padding-right: 12px;
  padding-bottom: 9px;

  @media (min-width: @tablet) {
    width: calc(100% - 30px);
    margin-top: 76px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }

  @media (min-width: @laptop) {
    width: 1190px;
  }
}

.data-form__extra-wrapper {
  position: relative;

  &--green-line {
    border-top: 2px solid @green;
  }
}

.data-form__extra-wrapper .data-form__list {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @laptop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.data-form__extra-wrapper .data-form__title {
  margin-top: 23px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 34px;
  margin-top: -16px;

  @media (max-width: @mobile-only) {
    width: fit-content;
  }

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }
}

.data-form__extra-wrapper .data-form__container {
  margin-bottom: 32px;
}

.data-form__button-wrapper {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    margin-bottom: 72px;
  }
}

.data-form__button {
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
  margin-top: 16px;
  margin-bottom: 21px;
  width: 100%;

  @media (min-width: @tablet) {
    margin-left: 0;
    width: 282px;
    height: 52px;
  }

  @media (min-width: @laptop) {
    width: 568px;
  }
}

.data-form__legend {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin-top: 0;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 16px;
    margin-top: auto;
    margin-bottom: auto;
  }
}
