.example {
  background-color: @background-grey;
  position: relative;

  @media (min-width: @tablet) {
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 619px;
      background-color: @white;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }

  @media (min-width: @laptop) {
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 205px;
      background-color: @white;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }
}

.example__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: 708px;
    position: relative;
    z-index: 2;
  }

  @media (min-width: @laptop) {
    width: 1220px;
    display: flex;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
  font-weight: 400;
  padding-top: 21px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    padding-top: 43px;
  }

  @media (min-width: @laptop) {
    margin-bottom: 146px;
    padding-top: 22px;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
  color: @special_dark-grey;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    width: 99%;
  }

  @media (min-width: @laptop) {
    margin-bottom: 69px;
    width: 436px;
  }
}

.example__results-wrapper {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @laptop) {
    display: inline;
  }
}

.example__stats-wrapper {
  display: flex;
  gap: 0 32px;
  justify-content: space-between;

  @media (min-width: @tablet) {
    justify-content: start;
  }
}

.example__weight-wrapper {
  position: relative;
  width: 100%;

  @media (min-width: @tablet) {
    margin-right: 7px;
  }

  @media (min-width: @laptop) {
    margin-right: 0;
    width: 170px;
  }
}

.example__time-wrapper {
  position: relative;
  width: 100%;

  @media (min-width: @laptop) {
    width: 162px;
  }
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  border: 1px solid @border-grey;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 17px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 3px;
  margin-top: 0;

  @media (min-width: @tablet) {
    margin: 0;
    width: 162px;
    font-size: 30px;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 18px;
  }

  @media (min-width: @laptop) {
    margin-right: 0;
  }
}

.example__label {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 65%;
  top: -20px;
  background-color: @background-grey;
  background-size: 320px auto;
  background-position: -20px;
  padding-left: 4px;
  padding-right: 6px;

  @media (min-width: @tablet) {
    background-color: @white;
    top: -8px;
    max-width: 145px;
    padding-left: 8px;
    padding-right: 9px;
    font-size: 14px;
    line-height: 14px;
    width: 77%;
  }

  @media (min-width: @laptop) {
    background-color: @background-grey;
    top: -8px;
    max-width: 145px;
    padding-left: 8px;
    padding-right: 9px;
    width: 78%;
  }
}

.example__finance-wrapper {
  @media (max-width: @mobile-only) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @tablet) {
    margin-top: 6px;
  }

  @media (min-width: @laptop) {
    display: flex;
    margin-top: 41px;
    margin-bottom: 70px;
  }
}

.example__finance {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet) {
    margin-left: auto;
    font-size: 20px;
    line-height: 30px;
    width: 175px;
    text-align: end;
    margin-bottom: 0;
  }

  @media (min-width: @laptop) {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    margin-left: 0;
    width: 237px;
  }
}

.example__slider {
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  @media (min-width: @laptop) {
    margin-left: 97px;
    margin-top: -21px;
  }
}
