// Начните писать стили здесь
.footer-media {
  background-color: @grey;
  position: relative;
  min-height: 236px;

  @media (min-width: @tablet) {
    min-height: 147px;
  }
}

.footer-media-wrapper {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet) {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @laptop) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.footer-media__logo::before {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 95px;
  width: 100%;
  height: 1px;
  background-color: @dark-grey;

  @media (min-width: @tablet) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.footer-media__logo::after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 158px;
  width: 100%;
  height: 1px;
  background-color: @dark-grey;

  @media (min-width: @tablet) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}


.footer-media__logo-title {
  display: block;
  padding-top: 39px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet) {
    margin-top: 63px;
    margin-bottom: 60px;
    padding-top: 0;
  }
}
