.footer-contacts {
  position: relative;

  &--white-background {
    background-color: @grey;
  }
}

.footer-contact__outer-wrapper {
  @media (min-width: @laptop) {
    position: relative;
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    min-height: 400px;
    z-index: 2;
    pointer-events: none;
  }
}

.footer-contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;

  @media (min-width: @tablet) {
    width: 708px;
    margin-bottom: 36px;
  }

  @media (min-width: @laptop) {
    position: absolute;
    background-color: @white;
    width: 565px;
    height: 198px;
    top: 50%;
    align-self: center;
    transform: translateY(-50%);
    margin-bottom: 0;
    display: flex;
    align-content: center;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    pointer-events: auto;
  }
}

.footer-contacts__invitation {
  width: 139px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 26px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 26px;
    margin-top: 60px;
    margin-left: 40px;
    width: 172px;
  }

  @media (min-width: @laptop) {
    margin: 0;
  }
}

.footer-contacts__address-wrapper {
  margin-top: 27px;
  margin-bottom: 26px;

  @media (min-width: @tablet) {
    margin-top: 57px;
  }

  @media (min-width: @laptop) {
    margin: 0;
  }
}

.footer-contacts__address {
  display: block;
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: inherit;

  @media (min-width: @tablet) {
    text-align: end;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    margin-top: 0;
    margin-right: 40px;
  }

  @media (min-width: @laptop) {
    text-align: start;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    margin-right: 0;
  }

  &:last-of-type {
    @media (min-width: @tablet) {
      margin-top: 20px;
    }
  }
}

.footer-contacts__map {
  width: 100%;
  height: 362px;
  display: block;
  border: 0;

  @media (min-width: @tablet) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @laptop) {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
  }
}
