// Начните писать стили здесь
.page-header {
  display: flex;
  width: 320px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.page-header__logo {
  margin-top: 12px;
  margin-bottom: 17px;
}

.page-header__title {
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
