// Начните писать стили здесь
.product-info {
  background-image: url("../img/index-background1.jpg");
  background-position-x: center;
  background-size: 320px 302px;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 302px;
    z-index: 2;
    background-color: rgba(@green, 0.85);

    @media (min-width: @tablet) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }

  @media (min-width: @tablet) {
    background-image: none;
    z-index: 3;
  }
}

.product-info__outer-wrapper {
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 302px;
    z-index: 0;
    background: linear-gradient(90deg, @cat-bg 50%, @cat-bg-dark 50%);


    @media (min-width: @tablet) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
}

.product-info__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: 708px;
  }

  @media (min-width: @laptop) {
    width: 1220px;
  }
}

.product-info__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    margin-left: 87px;
    margin-right: 87px;
  }

  @media (min-width: @laptop) {
    margin-left: 0;
  }

  &::after {
    content: "";
    position: relative;
    display: block;
    width: 280px;
    height: 270px;
    background-image: url("../img/index-can-mobile1.png");
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    order: 0;

    @media (min-width: @tablet) {
      width: 709px;
      height: 609px;
      position: absolute;
      background-repeat: no-repeat;
      background-image: url("/img/index-can-tablet1.png");
      top: 213px;
      left: auto;
      right: auto;
      z-index: -1;
      margin-top: 29px;
    }

    @media (min-width: @laptop) {
      width: 552px;
      height: 499px;
      position: absolute;
      background-repeat: no-repeat;
      background-image: url("/img/index-can-desktop1.png");
      top: 0;
      left: auto;
      z-index: 5;
      margin-left: 315px;
    }
  }
}

.product-info__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @white;
  display: block;
  padding-top: 27px;
  margin-bottom: 10px;
  width: 249px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;

  @media (min-width: @tablet) {
    color: @black;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    width: 414px;
    text-align: start;
    margin-left: 0;
    padding-top: 41px;
  }

  @media (min-width: @laptop) {
    margin-left: 80px;
    padding-top: 111px;
  }
}

.product-info__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  margin-bottom: 3px;
  position: relative;

  @media (min-width: @tablet) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: start;
    margin-top: 31px;
    display: block;
  }

  @media (min-width: @laptop) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: start;
    margin-top: 31px;
    margin-left: 80px;
    margin-bottom: 5px;
  }
}

.product-info__program-selection {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: inherit;
  text-transform: uppercase;
  background-color: @green;
  padding-top: 10px;
  padding-bottom: 8px;
  display: block;
  text-align: center;
  width: 100%;
  height: 22px;
  order: 2;
  margin-top: 3px;

  @media (min-width: @tablet) {
    margin-left: 0;
    margin-top: 46px;
    width: 244px;
    height: 26px;
    font-size: 20px;
    line-height: 26px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 527px;
  }

  @media (min-width: @laptop) {
    margin-left: 80px;
    margin-bottom: 267px;
  }
}
