.slider__cat-image-wrapper {
  width: 100%;

  @media (min-width: @tablet) {
    display: flex;
    margin-top: 72px;
    justify-content: center;
  }

  @media (min-width: @laptop) {
    display: flex;
    margin-top: 0;
  }
}

.slider__cat-image-slim {
  @media (max-width: @mobile-only) {
    display: none;
  }
}

.slider__wrapper {
  display: flex;
  justify-content: center;
  margin-top: 11px;

  @media (min-width: @tablet) {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 23px;
  }
}

.slider__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  width: 49px;
  height: 30px;
  border: none;
  background-color: @background-grey;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
    padding-left: 0;
    padding-right: 0;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }
}

.slider__button {
  margin-left: 13px;
  margin-right: 13px;
  width: 85px;
  height: 14px;
  align-self: center;
  border: 1px solid @border-grey;
  border-radius: 6px;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet) {
    margin-left: 23px;
    margin-right: 23px;
    width: 426px;
    height: 6px;
    background-color: @slider-grey;
    border: none;
    margin-top: 10px;
  }

  &::before {
    @media (min-width: @tablet) {
      content: "";
      position: absolute;
      width: 34px;
      border: 1px solid @slider-grey;
      height: 34px;
      background-color: @white;
      top: -14px;
      left: 196px;
      border-radius: 50%;
      box-shadow: 0 6px 5px 0 @dark-grey;
      cursor: pointer;

      &:active {
        border: 1px solid @green;
      }
    }

    @media (max-width: @mobile-only) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 36px;
    height: 6px;
    background-color: @green;
    top: 3px;
    left: 6px;
    border-radius: 6px;
    cursor: pointer;

    @media (min-width: @tablet) {
      width: 8px;
      height: 8px;
      left: 210px;
      top: 0;
    }
  }
}
