// Начните писать стили здесь
.additions {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.additions__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 36px;

  &::before {
    content: "";
    position: absolute;
    width: 53px;
    height: 2px;
    background-color: @green;
    top: 15px;
    right: -20px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: @border-grey;
    top: 58px;
    left: 0px;
  }
}

.additions__list {
  margin-top: 49px;
  margin-bottom: 54px;
}

.additions__item {
  position: relative;
  margin-top: 31px;
}

.additions__label {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0px;
}

.additions__properties {
  display: flex;
  width: 280px;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additions__category {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0px;
}

.additions__measure {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0px;
}

.additions__order {
  margin: 0px;
  width: 280px;

  &::after {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: @border-grey;
    top: 119px;
    left: 0px;
  }
}
