// Начните писать стили здесь
.bio-data {
  margin-left: 20px;
  margin-right: 20px;
}

.bio-data__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 37px;
}

.bio-data__description {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 226px;
  margin-bottom: 39px;
}
