// Начните писать стили здесь
.button {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: inherit;
  text-transform: uppercase;
  background-color: #68b738;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  text-align: center;
  width: 270px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
