// Начните писать стили здесь
.example {
  background-color: @background-grey;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
  margin-bottom: 40px;
  font-weight: 400;
  padding-top: 25px;
}

.example__description {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: @special_dark-grey;
}

.example__stats-wrapper {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.example__weight-wrapper {
  position: relative;
}

.example__time-wrapper {
  position: relative;
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  border: 1px solid @border-grey;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 17px;
  width: 124px;
  margin-bottom: 34px;
}

.example__label {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  display: block;
  left: 16px;
  top: 72px;
  background-color: @background-grey;
  width: 87px;
}

.example__finance {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 40px;
}

.example__slider {
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 40px;
}

.slider__wrapper {
  display: flex;
  margin-left: 55px;
  margin-right: 55px;
}

.slider__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  width: 49px;
  height: 30px;
  padding-top: 9px;
}

.slider__button {
  margin-left: 13px;
  margin-right: 13px;
  width: 85px;
  height: 14px;
  align-self: center;
  border: 1px solid @border-grey;
  border-radius: 6px;
}
