// Начните писать стили здесь
.footer-media {
  background-color: @grey;
  position: relative;
  min-height: 236px;

  @media (min-width: @tablet) {
    min-height: 147px;
  }
}

.footer-media-wrapper {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet) {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
  }
}

.footer-media__logo::after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 95px;
  width: 280px;
  height: 1px;
  background-color: @dark-grey;

  @media (min-width: @tablet) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.footer-media__logo-title {
  display: block;
  padding-top: 39px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    margin-top: 63px;
    margin-bottom: 60px;
    padding-top: 0;
  }
}

.social {
  display: flex;
  position: relative;
  margin-left: 73px;
  margin-right: 82px;
  justify-content: space-between;

  @media (min-width: @tablet) {
    margin-top: auto;
    margin-bottom: auto;
    width: 122px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: -73px;
    top: 63px;
    width: 280px;
    height: 1px;
    background-color: @dark-grey;

    @media (min-width: @tablet) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
}

.social__item {
  display: flex;
  height: 64px;
}

.vk-logo {
  display: block;
  background-image: url("/img/vk-logo.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 14px;
  margin-top: auto;
  margin-bottom: auto;
  background-position: center;

  @media (min-width: @tablet) {
    width: 29px;
    height: 17px;
    background-size: 29px, 17px;
  }
}

.insta-logo {
  display: block;
  background-image: url("/img/insta-logo.svg");
  background-repeat: no-repeat;
  width: 17px;
  height: 17px;
  margin-top: auto;
  margin-bottom: auto;
  background-position: center;

  @media (min-width: @tablet) {
    width: 23px;
    height: 23px;
    background-size: 23px, 23px;
  }
}

.fb-logo {
  display: block;
  background-image: url("/img/fb-logo.svg");
  background-repeat: no-repeat;
  width: 11px;
  height: 19px;
  margin-top: auto;
  margin-bottom: auto;
  background-position: center;

  @media (min-width: @tablet) {
    width: 15px;
    height: 29px;
    background-size: 15px, 29px;
  }
}

.footer-media__HTML-academy-wrapper {
  position: relative;
  margin-top: 28px;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 50px;
  }
}

.footer-media__HTML-academy-logo {
  text-decoration: none;
  color: @special_dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;

  &::after {
    content: "";
    display: block;
    background-image: url("/img/html-academy-logo.svg");
    width: 27px;
    height: 34px;
    position: absolute;
    right: 0;
    top: -5px;

    @media (min-width: @tablet) {
      right: -49px;
    }
  }
}
