// Начните писать стили здесь
.footer-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &--white-background {
    background-color: @grey;
  }
}

.footer-contacts__invitation {
  display: block;
  width: 139px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: 20px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.footer-contacts__address {
  display: block;
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: inherit;
  margin-right: 20px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.contacts__map {
  width: 320px;
  height: 362px;
}
