// Начните писать стили здесь
.page-header {
  display: flex;
  width: 320px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  flex-wrap: wrap;

  &__white-background::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @dark-grey;
    top: 66px;
    left: 0px;
  }
}

.page-header__logo {
  margin-top: 12px;
  margin-bottom: 17px;
}

.page-header__title {
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
