// Начните писать стили здесь
.page {
  height: auto;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-color: @figma-background; /* ЭТО ВРЕМЕННАЯ КОНТРАСТНАЯ ПОДКЛАДКА*/

  @media (min-width: @tablet) {
    min-width: @tablet;
  }

  @media (min-width: @laptop) {
    min-width: @laptop;
  }
}

.page__body-outer-wrapper {
  position: relative;
  display: block;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: @white;

  @media (min-width: @tablet) {
    min-width: @tablet;
    max-width: @tablet;
  }

  @media (min-width: @laptop) {
    min-width: @laptop;
    max-width: @laptop;
  }
}

.page__catalog-wrapper {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @laptop) {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 50px;
  }
}

.page__catalog-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  padding-bottom: 41px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    padding-bottom: 22px;
  }

  @media (min-width: @laptop) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    padding-bottom: 2px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @shop-grey;
    top: 170px;
    left: 0;

    @media (min-width: @tablet) {
      content: none;
    }
  }
}

.page__form-wrapper {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @laptop) {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 50px;
  }
}

.page__footer {
  max-width: 320px;

  @media (min-width: @tablet) {
    max-width: @tablet;
  }

  @media (min-width: @laptop) {
    max-width: @laptop;
  }
}
