// Начните писать стили здесь
.programs {
  position: relative;
  max-width: 320px;
  margin-top: 20px;
}

.programs-wrapper {
  @media (min-width: @tablet) {
    margin-left: 52px;
  }
}

.programs__item {
  background-color: @grey;
  position: relative;

  @media (min-width: @tablet) {
    width: 676px;
    padding-left: 52px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  margin-left: 91px;
  padding-top: 30px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 77px;
    margin-left: 0px;
  }

  &--slim::before {
    content: "";
    display: block;
    position: absolute;
    left: 29px;
    top: 21px;
    width: 36px;
    height: 50px;
    z-index: 1;
    background-image: url("../img/cat_slim.svg");

    @media (min-width: @tablet) {
      width: 140px;
      height: 194px;
      background-repeat: no-repeat;
      background-size: 100%;
      left: 476px;
      top: 81px;
    }
  }

  &--mass::before {
    content: "";
    display: block;
    position: absolute;
    left: 13px;
    top: 35px;
    width: 67px;
    height: 28px;
    z-index: 1;
    background-image: url("../img/cat_fit.svg");

    @media (min-width: @tablet) {
      width: 268px;
      height: 112px;
      background-repeat: no-repeat;
      background-size: 100%;
      left: 412px;
      top: 135px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 22px;
    top: 24px;
    width: 50px;
    height: 50px;
    z-index: 0;
    background-color: @green;
    border-radius: 50%;

    @media (min-width: @tablet) {
      width: 200px;
      height: 200px;
      left: 446px;
      top: 92px;
    }
  }
}

.programs-description-wrapper {
  position: relative;
}

.programs__description {
  font-family: Arial, sans-serif;
  margin-left: 20px;
  margin-right: 33px;
  margin-top: 29px;

  @media (min-width: @tablet) {
    margin-left: 0px;
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 20px;
    bottom: -23px;
    width: 240px;
    height: 1px;
    z-index: 0;
    background-color: @dark-grey;
    border-radius: 50%;

    @media (min-width: @tablet) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
}

.programs__link-wrapper {
  position: relative;
}

.programs__link {
  text-decoration: none;
  display: block;
  color: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  margin-top: 42px;
  margin-left: 19px;
  padding-bottom: 22px;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin-left: 0px;
    margin-top: 52px;
    padding-bottom: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 121px;
    bottom: 24px;
    width: 24px;
    height: 12px;
    background-image: url("../img/arrow-icon.png");

    @media (min-width: @tablet) {
      left: 133px;
      top: 9px;
    }
  }
}
