// Начните писать стили здесь
.shop {
  position: relative;
}

.shop__list {
  position: relative;
  margin: 0px;
}

.shop__full-view {
  text-align: center;
  margin-top: 78px;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: @plus-grey;
    bottom: 135px;
    left: 140px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: @plus-grey;
    bottom: 120px;
    left: 155px;
  }
}

.shop__description {
  margin-top: 0px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.shop__show-more {
  display: block;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background-color: @grey;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @shop-grey;
    bottom: -25px;
    left: 0px;
  }
}

