// Colors

@green: #68B738;
@grey: #F2F2F2;
@dark-grey: #D9D9D9;
@black: #000000;
@background-grey: #EAEAEA;
@special_dark-grey: #444444;
@border-grey: #CDCDCD;
@special_dark-grey-2: #222222;
@shop-grey: #EBEBEB;
@plus-grey: #D3D3D3;
@white: #FFFFFF;
@border-grey2: #E7E7E7;
@figma-background: #E5E5E5;
@contrast: tomato;
@slider-grey: #DCDCDC;

// Viewports

@tablet: 768px;
@laptop: 1440px;
@mobile-only: 767px;
